<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/screen_top_bottom_edges_padding"
        android:paddingBottom="@dimen/screen_top_bottom_edges_padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                style="@style/gender_button_style"
                android:src="@drawable/male_icon"
                />

            <ImageButton
                style="@style/gender_button_style"
                android:src="@drawable/female_icon"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/characteristics_box_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="@dimen/characteristic_text_width"
                    android:layout_height="wrap_content"
                    style="@style/characteristic_textView_style"
                    android:gravity="center"
                    android:text="Рост"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="@dimen/characteristic_text_width"
                    android:layout_height="wrap_content"
                    style="@style/characteristic_textView_style"
                    android:text="Вес"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="@dimen/characteristic_text_width"
                    android:layout_height="wrap_content"
                    style="@style/characteristic_textView_style"
                    android:gravity="center"
                    android:text="Возраст"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/basic_button_style"
                android:text="Рассчитать"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/basic_button_style"
                android:text="Очистить поля"/>

        </LinearLayout>

        <LinearLayout
            style="@style/results_box_style"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ваш BMR"
                android:textAlignment="center"
                style="@style/result_textView_style"/>

            <TextView
                style="@style/result_textView_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ежедневная трата каллорий"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сидячий:"
                style="@style/result_textView_style"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Малая активность:"
                style="@style/result_textView_style"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Средняя активность:"
                style="@style/result_textView_style"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сильная активность:"
                style="@style/result_textView_style"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Максимальная активность:"
                style="@style/result_textView_style"/>

        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>